@inproceedings{lit:schweitzerisomorphism,
  title={Isomorphism of (mis) labeled graphs},
  author={Schweitzer, Pascal},
  booktitle={European Symposium on Algorithms},
  pages={370--381},
  year={2011},
  organization={Springer}
}

@book{lit:koblergraphisomorphism,
  title={The graph isomorphism problem: its structural complexity},
  author={Kobler, Johannes and Sch{\"o}ning, Uwe and Tor{\'a}n, Jacobo},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{lit:schweitzerdiss,
  title={Problems of unknown complexity},
  author={Schweitzer, Pascal},
  journal={Graph isomorphism and Ramsey theoretic numbers. Diss. University of Saarlandes},
  year={2009}
}


@misc{groheparameterized,
  title={Parameterized Complexity Theory, volume XIV of Texts in Theoretical Computer Science. An EATCS Series},
  author={Flum, J{\"o}rg and Grohe, Martin},
  year={2006},
  publisher={Springer Verlag, Berlin}
}

@article{farahani2015whole,
  title={Whole slide imaging in pathology: advantages, limitations, and emerging perspectives},
  author={Farahani, Navid and Parwani, Anil V and Pantanowitz, Liron},
  journal={Pathology and Laboratory Medicine International},
  pages={23--33},
  year={2015},
  publisher={Taylor \& Francis}
}

@article{campanella2019clinical,
  title={Clinical-grade computational pathology using weakly supervised deep learning on whole slide images},
  author={Campanella, Gabriele and Hanna, Matthew G and Geneslaw, Luke and Miraflor, Allen and Werneck Krauss Silva, Vitor and Busam, Klaus J and Brogi, Edi and Reuter, Victor E and Klimstra, David S and Fuchs, Thomas J},
  journal={Nature medicine},
  volume={25},
  number={8},
  pages={1301--1309},
  year={2019},
  publisher={Nature Publishing Group US New York}
}

@article{bejnordi2017diagnostic,
  title={Diagnostic assessment of deep learning algorithms for detection of lymph node metastases in women with breast cancer},
  author={Bejnordi, Babak Ehteshami and Veta, Mitko and Van Diest, Paul Johannes and Van Ginneken, Bram and Karssemeijer, Nico and Litjens, Geert and Van Der Laak, Jeroen AWM and Hermsen, Meyke and Manson, Quirine F and Balkenhol, Maschenka and others},
  journal={Jama},
  volume={318},
  number={22},
  pages={2199--2210},
  year={2017},
  publisher={American Medical Association}
}

@article{liu2017detecting,
  title={Detecting cancer metastases on gigapixel pathology images},
  author={Liu, Yun and Gadepalli, Krishna and Norouzi, Mohammad and Dahl, George E and Kohlberger, Timo and Boyko, Aleksey and Venugopalan, Subhashini and Timofeev, Aleksei and Nelson, Philip Q and Corrado, Greg S and others},
  journal={arXiv preprint arXiv:1703.02442},
  year={2017}
}

@article{steiner2018impact,
  title={Impact of deep learning assistance on the histopathologic review of lymph nodes for metastatic breast cancer},
  author={Steiner, David F and MacDonald, Robert and Liu, Yun and Truszkowski, Peter and Hipp, Jason D and Gammage, Christopher and Thng, Florence and Peng, Lily and Stumpe, Martin C},
  journal={The American journal of surgical pathology},
  volume={42},
  number={12},
  pages={1636--1646},
  year={2018},
  publisher={LWW}
}

@inproceedings{nauta2023pip,
  title={PIP-Net: Patch-Based Intuitive Prototypes for Interpretable Image Classification},
  abstract = {Interpretable methods based on prototypical patches recognize various components in an image in order to explain their reasoning to humans. However, existing prototypebased methods can learn prototypes that are not in line with human visual perception, i.e., the same prototype can refer to different concepts in the real world, making interpretation not intuitive. Driven by the principle of explainability-bydesign, we introduce {PIP}-Net (Patch-based Intuitive Prototypes Network): an interpretable image classification model that learns prototypical parts in a self-supervised fashion which correlate better with human vision. {PIP}-Net can be interpreted as a sparse scoring sheet where the presence of a prototypical part in an image adds evidence for a class. The model can also abstain from a decision for out-ofdistribution data by saying “I haven’t seen this before”. We only use image-level labels and do not rely on any part annotations. {PIP}-Net is globally interpretable since the set of learned prototypes shows the entire reasoning of the model. A smaller local explanation locates the relevant prototypes in one image. We show that our prototypes correlate with ground-truth object parts, indicating that {PIP}-Net closes the “semantic gap” between latent space and pixel space. Hence, our {PIP}-Net with interpretable prototypes enables users to interpret the decision making process in an intuitive, faithful and semantically meaningful way. Code is available at https://github.com/M-Nauta/{PIPNet}.},
  author={Nauta, Meike and Schl{\"o}tterer, J{\"o}rg and van Keulen, Maurice and Seifert, Christin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2744--2753},
  year={2023}
}

#Resnet
@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}

#Convnet
@inproceedings{liu2022convnet,
  title={A convnet for the 2020s},
  author={Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11976--11986},
  year={2022}
}

#Self-supervision Positive Pairs
@article{jing2020self,
  title={Self-supervised visual feature learning with deep neural networks: A survey},
  author={Jing, Longlong and Tian, Yingli},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={43},
  number={11},
  pages={4037--4058},
  year={2020},
  publisher={IEEE}
}

#Self-supervised
@inproceedings{wang2020understanding,
  title={Understanding contrastive representation learning through alignment and uniformity on the hypersphere},
  author={Wang, Tongzhou and Isola, Phillip},
  booktitle={International conference on machine learning},
  pages={9929--9939},
  year={2020},
  organization={PMLR}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1-2},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@article{weidmann2003two,
  title={Two-level classification for generalized multi-instance data},
  author={Weidmann, Nils},
  journal={Master's Thesis. Albert-Ludwigs-Universit{\"a}t, Freiburg, Germany},
  year={2003}
}

@inproceedings{auer1997learning,
  title={On learning from multi-instance examples: Empirical evaluation of a theoretical approach},
  author={Auer, Peter},
  booktitle={Proceedings of the fourteenth international conference on machine learning},
  pages={21--29},
  year={1997}
}

@article{maron1997framework,
  title={A framework for multiple-instance learning},
  author={Maron, Oded and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Advances in neural information processing systems},
  volume={10},
  year={1997}
}

@article{zhang2001dd,
  title={EM-DD: An improved multiple-instance learning technique},
  author={Zhang, Qi and Goldman, Sally},
  journal={Advances in neural information processing systems},
  volume={14},
  year={2001}
}

#Bisque dataset
@inproceedings{gelasca2008evaluation,
  title={Evaluation and benchmark for biological image segmentation},
  author={Gelasca, Elisa Drelie and Byun, Jiyun and Obara, Boguslaw and Manjunath, BS},
  booktitle={2008 15th IEEE international conference on image processing},
  pages={1816--1819},
  year={2008},
  organization={IEEE}
}

@inproceedings{rymarczyk2022protomil,
  title={Protomil: Multiple instance learning with prototypical parts for whole-slide image classification},
  author={Rymarczyk, Dawid and Pardyl, Adam and Kraus, Jaros{\l}aw and Kaczy{\'n}ska, Aneta and Skomorowski, Marek and Zieli{\'n}ski, Bartosz},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={421--436},
  year={2022},
  organization={Springer}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={2009 IEEE conference on computer vision and pattern recognition},
  pages={248--255},
  year={2009},
  organization={Ieee}
}

@inproceedings{liu2022convnet,
  title={A convnet for the 2020s},
  author={Liu, Zhuang and Mao, Hanzi and Wu, Chao-Yuan and Feichtenhofer, Christoph and Darrell, Trevor and Xie, Saining},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={11976--11986},
  year={2022}
}

@article{pantanowitz2011review,
  title={Review of the current state of whole slide imaging in pathology},
  author={Pantanowitz, Liron and Valenstein, Paul N and Evans, Andrew J and Kaplan, Keith J and Pfeifer, John D and Wilbur, David C and Collins, Laura C and Colgan, Terence J},
  journal={Journal of pathology informatics},
  volume={2},
  number={1},
  pages={36},
  year={2011},
  publisher={Elsevier}
}

@article{komura2018machine,
  title={Machine learning methods for histopathological image analysis},
  author={Komura, Daisuke and Ishikawa, Shumpei},
  journal={Computational and structural biotechnology journal},
  volume={16},
  pages={34--42},
  year={2018},
  publisher={Elsevier}
}

@article{tellez2018whole,
  title={Whole-slide mitosis detection in H\&E breast histology using PHH3 as a reference to train distilled stain-invariant convolutional networks},
  author={Tellez, David and Balkenhol, Maschenka and Otte-H{\"o}ller, Irene and van de Loo, Rob and Vogels, Rob and Bult, Peter and Wauters, Carla and Vreuls, Willem and Mol, Suzanne and Karssemeijer, Nico and others},
  journal={IEEE transactions on medical imaging},
  volume={37},
  number={9},
  pages={2126--2136},
  year={2018},
  publisher={IEEE}
}

@article{coudray2018classification,
  title={Classification and mutation prediction from non--small cell lung cancer histopathology images using deep learning},
  author={Coudray, Nicolas and Ocampo, Paolo Santiago and Sakellaropoulos, Theodore and Narula, Navneet and Snuderl, Matija and Feny{\"o}, David and Moreira, Andre L and Razavian, Narges and Tsirigos, Aristotelis},
  journal={Nature medicine},
  volume={24},
  number={10},
  pages={1559--1567},
  year={2018},
  publisher={Nature Publishing Group US New York}
}

@inproceedings{fan2020mi,
  title={MI-Net: A deep network for non-linear ultrasound computed tomography reconstruction},
  author={Fan, Yuling and Wang, Hongjian and Gemmeke, Hartmut and Hesser, Juergen},
  booktitle={2020 IEEE International Ultrasonics Symposium (IUS)},
  pages={1--3},
  year={2020},
  organization={IEEE}
}

@inproceedings{ilse2018attention,
  title={Attention-based deep multiple instance learning},
  author={Ilse, Maximilian and Tomczak, Jakub and Welling, Max},
  booktitle={International conference on machine learning},
  pages={2127--2136},
  year={2018},
  organization={PMLR}
}

@article{yu2023prototypical,
  title={Prototypical multiple instance learning for predicting lymph node metastasis of breast cancer from whole-slide pathological images},
  author={Yu, Jin-Gang and Wu, Zihao and Ming, Yu and Deng, Shule and Li, Yuanqing and Ou, Caifeng and He, Chunjiang and Wang, Baiye and Zhang, Pusheng and Wang, Yu},
  journal={Medical Image Analysis},
  volume={85},
  pages={102748},
  year={2023},
  publisher={Elsevier}
}

@inproceedings{feng2017deep,
  title={Deep MIML network},
  author={Feng, Ji and Zhou, Zhi-Hua},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={31},
  number={1},
  year={2017}
}

