\documentclass[a4paper]{llncs}
\usepackage{blindtext}
\usepackage{pifont}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{mwe}
\usepackage{subfig}
% \usepackage{titling}

\begin{document}

\title{Master Thesis Exposé\\[0.5cm] \large PIPMIL: Multiple Instance Learning Network using Patch-based Intuitive Prototypes}

% \title{Master Thesis Exposé}
% \subtitle{PIPMIL: Multiple Instance Learning Network using Patch-based Intuitive Prototypes}
\author{Abhay Augustine Joseph \orcidID{1822329}}
\institute{University of Mannheim\\
\email{abhay.augustine.joseph@students.uni-mannheim.de}}

\maketitle

    \section{Introduction}
    
    In the realm of medical imaging, the analysis of Whole Slide Images (WSIs) represent a vital component in the diagnosis and treatment of various diseases, particularly in pathology.  However, processing WSIs pose significant challenges due to their large size and complex visual information. Traditional approaches to WSI analysis often rely on manual inspection by pathologists, which can be time-consuming and subjective, leading to potential errors and inconsistencies in diagnosis. To address these challenges, the field of computer-aided diagnosis (CAD) has emerged, leveraging computational techniques to help pathologists in analyzing WSIs.\\ 
    
    Recent advances in computational pathology demonstrates the potential in disease diagnosis and pathological research \cite{dimitriou2019deep}. Traditional supervised learning approaches assume that individual instances in a dataset are independently labelled and labels are readily available during the training process. However, it is unlikely and time-consuming to obtain high-quality instance-level labels in many real-world datasets, especially in the medical domain. In addition, a WSI is typically very large, in the order of gigapixels (resolutions as high as $10^5\times10^5$), with only one label assigned to it and no a-priori knowledge of which patch(es) in the image is responsible for the slide label \cite{foulds2010review}. Recent approaches \cite{li2021dual,rymarczyk_protomil_2022} divide WSIs into smaller patches (instances), processing each of them separately to obtain their representations, with each patch associated with only the slide label. This approach offers a compelling framework for addressing the obstacles mentioned above in weakly-supervised WSI classification, and is called Multiple Instance Learning (MIL). \\
    
    Unlike traditional supervised learning methods where each training sample is individually labeled, MIL operates on "bags" of instances, where only the label for the entire bag (slide) is provided. This makes MIL particularly well-suited for tasks where only coarse-level annotations are available or where labeling individual instances is impractical, such as in WSI analysis. In recent years, MIL has been combined with neural network-based models \cite{feng2017deep,li2021dual,ilse2018attention,lu2021data}, many of which embed all instances of a bag and aggregate those embeddings. These methods usually only determine instances that are relevant for the prediction with no interpretable explanation as to the cause of their importance. Attempts to further
    explain MIL models tended to introduce additional bias into the explanations \cite{rudin2019stop} or needed additional input \cite{li2021multi}. A recent approach, ProtoMIL \cite{rymarczyk_protomil_2022} uses case-based reasoning as defined in \cite{chen2019looks} to learn how similar the image patches are to a trainable set of prototypical parts of positive and negative data classes. While ProtoMIL uses regularization techniques to handle underrepresented and concealed instances, there is a semantic gap between similarity in the latent space and the input space, that is, between the learned prototypes and human interpretable concepts.  \\

    In order to handle the drawbacks of MIL models, we introduce \textit{Patch-based Intuitive Prototype MIL} (PIPMIL), that adapts PIP-Net \cite{nauta2023pip} to MIL. We divide WSIs into patches and determine components of the patches that bear similarity to set prototypical parts. These prototypical parts are automatically learned in a self-supervised manner. Subsequently, we utilize the architecture of PIP-Net to MaxPool over the instances (patches) to obtain bag-level representations. These representations are passed to a sparse linear positive layer. PIP-Net is trained with novel regularization to learn prototype similarity that aligns with human visual perception, thereby closing the semantic gap between pixel space and the latent space. In contrast to models that fix the number of class-specific prototypes, PIP-Net sets an upper bound and autonomously determines the number of prototypes by introducing a regularization loss that reduces the number of relevant prototypes. Additionally, the score-sheet based reasoning can attest that an image does not belong to any class or that it belongs to multiple classes.

    
    \section{Background and Related Work}

    In this section, we illustrate the architecture of PIP-Net, breaking down it's essential and relevant components. We also look into the field of Multiple Instance Learning (MIL) and its related methodologies, as well as discuss eXplainable Artificial Intelligence (XAI) approaches, focusing on methods that enhance model interpretability.
    
    % This work primarily focuses on demonstrating the practical applicability of eXplainable Artificial Intelligence (XAI) through interpretable models, particularly with respect to PIP-Net, and assessing their performance in classification using a Multiple Instance Learning (MIL) framework. As such, we briefly discuss the two fields in the following subsections:

    \subsection{PIP-Net}

    Patch-based Intuitive Prototype Net (PIP-Net), introduced by Natua \textit{et al.}\cite{nauta2023pip}, is an intrinsically interpretable model that learns prototypical parts from images in a self-supervised manner, engineered to align closely with human visual perception. At its core, PIP-Net features a Convolutional Neural Network (CNN) tasked with learning an interpretable, 1-dimensional image encoding, which indicates the presence or absence of "prototypical parts" within an image. This is followed by a sparse linear layer that links learned interpretable prototypes to classes. Without relying on additional part annotations, PIP-Net is thus able to automatically identify semantically meaningful components that correlate with human perception, with access to only image-level class labels. These learned prototypical parts are visaulized as image patches. PIP-Net implements a linear classification layer as an interpretable scoring sheet such that a higher relevance of a prototypical part for a particular class yields a higher score in favour of predicting that class. PIP-Net is also capable of abstaining from making a decision for out-of-distribution (OOD) data when no relevant prototypes are present in the image. 

    The training of PIP-Net takes place in two steps: in the first step the prototypes are pretrained in a self-supervised manner, optimizing them to learn semantic similarity that aligns with human visual perception, independent of the classification problem. The second step involves training the model as a whole to optimize classification performance while learning the weights, utilizing only the image-level labels.  
    \begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{PIPNet_architecture.png}
    \caption{Architecture overview of PIP-Net. \textit{(adapted from \cite{nauta2023pip})}} 
    \label{PIPNet_arch}
    \end{figure}\\
    Figure \ref{PIPNet_arch} illustrates the architecture of PIP-Net. It comprises a CNN backbone to learn prototypical representations $z$. The feature representations are pooled into a vector of prototype presence scores $\textbf{p}$. During the pretraining of prototypes, the image encodings $\textbf{p}$ are learned by creating a positive augmented pair $x', x''$ of the input image $x$ and optimizing for \textit{patch} alignment by training the model to assign the same prototype to two views of an augmented image patch. This is achieved using a linear combination of two loss terms $\lambda_A\mathcal{L}+\lambda_T\mathcal{L}$. The alignment loss $\mathcal{L}_A$(\ref{align_loss}) enforces the objective that two representations of patches for an image pair ($z'_{h,w,:}$ and $z''_{h,w,:}$) should be assigned the same prototype in the latent feature space, 
    \begin{equation}
    \label{align_loss}
    \mathcal{L}_A = -\frac{1}{HW}\sum_{(h,w)\in H\times W} log(z'_{h,w,:}\cdot z''_{h,w,:})
    \end{equation}
    while the tanh-loss $\mathcal{L_T}$(\ref{tanh_loss}) is responsible for regularization, preventing the model from learning trivial solutions and instead making use of all available prototypes. This checks whether a prototype is present in a mini-batch without accounting for the frequency of occurrence of that prototype as certain prototypes naturally occur more frequently than others.
    \begin{equation}
    \label{tanh_loss}
    \mathcal{L}_T (\textbf{p}) = -\frac{1}{D}\sum_{d}^{D} log(tanh(\sum_{b}^{B}\textbf{p}_b)+\epsilon)
    \end{equation}    
    PIP-Net utilizes a softmax over the $D$ feature maps to force a patch to belong to exactly one prototype, followed by a max-pooling operation per feature map to obtain a $D$-dimensional vector of prototypical scores $\textbf{p}$ that tells us to what extent each prototype is present in the image. In the training phase, PIP-Net uses a standard negative log-likelihood loss, $\mathcal{L_C}$, between the prediction $\hat{y}$ and the ground-truth label $y$, to optimize for classification performance. This is used in order to influence the weight of the linear layer as well as finetune the prototypes for the downstream classification task. In contrast to other part-prototype models \cite{chen2019looks,rymarczyk2022interpretable,wang2021interpretable}, which fixes the number of prototypes per class, PIP-Net sets an upper bound on the number of prototypes and utilizes regularization terms to trim down the number of relevant prototypes, ensuring good classification accuracy with compact explanations. In this manner, PIP-Net disentangles the latent space into neurons that relate to specific object parts.

    \subsection{Multiple Instance Learning}

    As a variant of inductive machine learning and of the standard supervised learning scenario, MIL has grown into a prominent topic among the pattern recognition community, starting from methods developed specifically for the MI setting, and later applying single-instance learning algorithms to MI problems. Early research in MIL prompted its fundamental definition as stated by Dietterich \textit{et al.} \cite{dietterich1997solving} which was later formulated as the standard MIL assumption by Weidmann \textit{et al.} \cite{weidmann2003two}. This assumption essentially states that each instance in a bag has a hidden class label, either \textit{positive} or \textit{negative}, and a bag is classified \textit{positive} if and only if one or more of its instances are labelled \textit{positive}. \\

    Regarded as one of the first papers to explicitly present a multiple-instance learning framework, Dietterich \textit{et al.} (1997) introduced the axis-parallel rectangles (APRs) algorithm in to identify the positive region of instance space \cite{dietterich1997solving}. Auer (1997) presented a more practical algorithm, \textit{MULTINST} to efficiently learn the APR principles, based on simple statistics of the bag \cite{auer1997learning}. In 1997, Maron \textit{et al.} proposed the \textit{diverse density} (DD) algorithm that assumes a concept point in the feature space that is closer to the positive bags and uses gradient search to locate the point that best explains the target concept \cite{maron1997framework}. Zhang and Goldman (2001) extended this algorithm to formulate the expectation maximization-diverse density (EMDD) algorithm \cite{zhang2001dd} which has been used on several MIL problems including drug activity prediction, image retrieval and stock selection.\\

    In the course of time, MIL has developed, upgrading single instance learning methods to the multiple instance scenario under the standard MIL assumption. This gave way for the development of ML models based on neural networks \cite{ramon2000multi}, support vector machines (SVMs), such as MI-SVM \cite{andrews2002support}, decision rules \cite{chevaleyre2001solving}, decision trees \cite{blockeel2005multi} and weak learners for boosting \cite{auer2004boosting}. Another study by Zhou \textit{et al.} (2007) explained MIL under standard multiple instance assumption as a semi-supervised learning problem with the additional requirement for each positive bag to have at least one positive instance \cite{zhou2007relation}. With the onset of the deep learning era, several deep models were introduced including DeepMIML \cite{feng2017deep}, which obtains a bag representation by pooling over a learned sub-concept layer. In their 2019 study, Campanella \textit{et al.} introduced an innovative RNN-based aggregation method, paired with instance-space MIL featuring max-pooling\cite{campanella2019clinical}. The model innovated in mi-Net \cite{wang2018revisiting}, pools predictions from single instances to obtain a bag-level prediction. Ilse \textit{et al.} introduced AbMILP \cite{ilse2018attention} which learn the weights to aggregate instance features by weighted averaging using attention-based pooling operators, in order to obtain a bag representation. Extensions of this concept were innovated by combining it with self-attention mechanism \cite{rymarczyk2021kernel}, clustering similar instances \cite{lu2021data},  multi-scale representations and varying staining conditions \cite{hashimoto2020multi} and mi-Net \cite{li2021dual}. However, the above methods only present the importance of instances or do not contain an XAI component. Recent approaches \cite{rymarczyk_protomil_2022,yu2023prototypical} introduce case-based reasoning and vocabulary-based paradigms to improve interpretability of the MIL models. However, both these approaches fix the number of class-specific prototypes, which can lead to a large explanations containing redundant prototypes. Additionally, these approaches regularize interpretability on a class-level, which may lead to a semantic gap between learned prototypes and human concepts. Therefore, PIPMIL is a promising candidate for MIL tasks, with compact explanations that align with human visual perception. 

    \subsection{Explainable Artificial Intelligence and Interpretable Models}

    Primarily, eXplainable Artificial Intelligence (XAI) approaches consists of two types- post hoc and self-explaining methods \cite{arya2019one}. Post hoc methods, such as saliency maps and concept activation vectors \cite{rebuffi2020there,selvaraju2019taking}, provide explanations without requiring changes to the model architecture. However, these explanations may lack fidelity and robustness\cite{adebayo2018sanity}. This paved a way for the introduction of self-explainable models like Prototypical Part Network (ProtoPNet) \cite{chen2019looks}, which proposes an interpretable model comprising a prototype layer that indicates activation patterns. Here, the number of prototypical parts per class are predetermined. In this approach, all the prototypes are visualised together with their weighted similarity score, thereby resulting in a scoring sheet-based explanation. However, as explained in \cite{nauta2021looks}, having a fixed number of prototypes per class can result in large explanations, which are shown to contain redundant prototypes. PIP-Net \cite{nauta2023pip}, addresses this shortfall by autonomously determining the number of prototypes from an upper bound, using regularization techniques. This allows sharing of prototypes between classes and minimizing explanation size. As an extension of ProtoPNet, TesNet \cite{wang2021interpretable} learns prototypes on a Grassman manifold, disentangling the latent space. However, this approach also fixes the number of class-specific prototypes, leading to a large explanation size.\\

    Introduce by Rymarczyk \textit{et al.}, ProtoPShare\cite{rymarczyk2021protopshare} presents a pruning mechanism for ProtoPNet to trim explanation sizes. Other extensions include ProtoPFormer, that adapts ProtoPNet for Transformers \cite{xue2022protopformer}, ProtoTree \cite{nauta2021neural}, which learns prototypes in a decision tree structure so as to reduce explanation size, and ProtoPool \cite{rymarczyk2022interpretable}, which improves ProtoPNet to share prototypes between classes without pruning. These models are only designed for fine-grained image recognition tasks as they regularize interpretability on a class-level, optimizing latent prototypes to be near (parts of) images of the same class. This does not explicitly optimize towards human perceptual similarity. This gives PIP-Net an edge towards explainability compared to other part-prototype models. Furthermore, while other models learn latent vectors for prototypes, PIP-Net has a node per prototype indicating the extent of presence of the prototype.
    
    \section{Research Questions}

    We develop an interpretable model, adapting PIP-Net to Multiple Instance Learning (MIL). Specifically, this leads us to formulate and inspect the following research questions:
    \begin{itemize}
        \item \textbf{How effective is PIP-Net in a Multiple Instance Learning setting in terms of predictive performance?}

        \item \textbf{How interpretable are PIP-Net's learned prototypes in the context of Multiple Instance Learning?}
    \end{itemize}
    

    \section{Methodology}

    In this section we outline the approaches employed to implement and evaluate PIP-Net in a MIL setting, with respect to the research objectives.

    \subsection{Extension of PIP-Net to MIL}

    In extending PIP-Net to Multiple Instance Learning (MIL) for whole-slide image (WSI) classification, as illustrated in figure \ref{PIPMIL_approach} we introduce a modification to the architecture involving the integration of a MaxPool layer after obtaining individual instance-level scores $p_i$ (prototype presence scores). This layer plays an important role in the aggregation of learned instance-level scores, to obtain bag-level scores for each slide. By employing MaxPooling, we effectively capture the most activated prototypes across all instances (patches) within a bag. This encapsulates the essential information required for accurate classification as we are interested in whether a relevant prototype is present or absent.
    \begin{figure}
    \centering
    \includegraphics[width=\columnwidth]{Approach.png}
    \caption{Extension of PIP-Net architecture to Multiple Instance Learning(MIL) on Whole-slide Image(WSI) classification.} 
    \label{PIPMIL_approach}
    \end{figure}\\
     
    Due to computational restrictions, as an entire WSI cannot fit into GPU memory at once because of its large size (gigapixel order), we consider the following approaches to tackle this obstacle, while reaching for the best predictive performance.
    
    \subsubsection{Patch Sampling}
    One solution is to select a subset of patches from the image. Through this approach we consider two possible methods, as seen in figure \ref{patch_samp}:
    
    \begin{enumerate}
        \item \textbf{Random Sampling}
         Patches from Whole Slide Images (WSIs) are randomly sampled for training. In each epoch, a unique random sample of patches is selected from each WSI, following the approach used in \cite{naik2020deep}. Across experiments, we adjust the size of the number of instances per bag to optimize performance while minimizing information loss. This variation allows us to explore different configurations effectively and ensure the best performance.

        \item \textbf{Grid Sampling}
        In this approach, the Whole Slide Image (WSI) is partitioned into a grid of \textit{n} sections, where \textit{n} represents the parameter defining the number of instances per bag. From each defined grid, samples are randomly extracted from non-empty regions, ensuring a spread-out sampling strategy. This method aims to encompass various regions of the WSI, increasing the likelihood of capturing patches corresponding to tumor cells. The reasoning behind this approach is rooted in the assumption that tumor cells tend to cluster together.
    \end{enumerate}
    \begin{figure}%
        \centering
        \subfloat[\centering Random]{{\includegraphics[width=2.6cm]{randSamp.png} }}%
        \qquad
        \subfloat[\centering Grid]{{\includegraphics[width=2.5cm]{gridSamp.png} }}%
        \caption{Patch sampling methods }%
        \label{patch_samp}%
    \end{figure} 
    \subsubsection{Encoding using Pretrained Network} 
    Through this approach, we fine-tune a ResNet18 network which is pr-trained on ImageNet, over the individual histopathological images in the dataset using PIP-Net's self-supervised learning. The individual samples are then encoded using the resulting network without the last two layers. The resulting embeddings are fed into the PIPMIL model to replace the feature backbone net.  

    \subsection{Methods for Comparison}

    For our study, we consider three methods in the literature, namely- ProtoMIL \cite{rymarczyk_protomil_2022}, ABMIL \cite{ilse2018attention} and PMIL \cite{yu2023prototypical}. ProtoMIL comprises a convolutional network, prototype layer, attention pooling, and fully connected last layer. It uses case-based reasoning to analyse similarity with trainable set prototypical parts as defined in \cite{chen2019looks}. ProtoMIL utilizes a self-attention mechanism to aggregate similarities over instances. ABMIL is not inherently a black-box model. It employs attention mechanisms to focus on relevant instances within bags, which can enhance interpretability by highlighting the most informative patches for classification. However, the extent of its interpretability is variable, and it may exhibit black box characteristics depending on its implementation and configuration. PMIL employs a Bag-of-visual-words (BoVW) method for its image representation, which is characterized by using the occurrence counts of a vocabulary of local image features to encode an image. It learns prototypes utilizing its Prototype Discovery (PD) module, performing unsupervised clustering in two steps- Intra-slide clustering (ISC) and Inter-slide clustering (XSC). It uses its Prototype-based Slide Embedding (PSE) module to construct WSI feature vectors from patch vectors, conditioned on the prototypes learned by the PD module.


    \subsection{Quantitative Comparison of Predictive Performance \label{r1_measures}}
    We evaluate the effectiveness of PIP-Net in an MIL setting by conducting experiments on benchmark histopathological datasets. Our goal is to evaluate the classification performance of PIP-Net against competitive part-prototype models in an MIL setting. To test this objective, we adopt two widely-used performance measures in the literature for our quantitative evaluation and comparison.
    \begin{enumerate}
        \item \textbf{Accuracy:} This measure assesses the proportion of correctly classified instances among all instances. It provides an overall assessment of the model's performance in accurately predicting the class labels of WSIs. Accuracy is a widely used measure across classification models in our related work and proves to be a comparable measure. 
        \begin{equation}
            Accuracy = \frac{TP+TN}{TP+FP+TN+FN}
        \end{equation}\\

        \item \textbf{Precision, Recall, F1-score:} These measures are suitable to assess the predictive performance with respect to a particular class of interest, which is reasonable in WSI classification (malignant class). Precision refers to the positive predictive value which assesses the proportion of true positive predictions among all positive predictions. Recall, also called sensitivity, measures the proportion of true positive predictions among all positive predictions. As ideally for a good classifier we want high precision and recall, F1-score is a good metric as it measures the harmonic mean of precision and recall. These measures are especially useful in assessing predictive performance over an imbalanced dataset.

        \begin{equation}
            Precision = \frac{TP}{TP+FP}
        \end{equation}
        \begin{equation}
            Recall = \frac{TP}{TP+FN}
        \end{equation}
        \begin{equation}
            F1-Score = 2\times\frac{Precision\times Recall}{Precision+Recall}
        \end{equation}\\
        
        \item \textbf{Area Under the ROC Curve (AUC-ROC):} AUC-ROC measures the model's ability to distinguish between positive and negative instances across different threshold values of false positive rate. It can be interpreted as the probability that the model ranks a random positive example more highly than a random negative example. It is particularly useful in evaluating the model's performance when dealing with imbalanced datasets which tends to be the case in histopathological image classification. 
    \end{enumerate}

    \subsection{Quantitative Comparison of Interpretability \label{r2_measures}}

     To investigate the interpretability of the learned prototypes in the context of MIL tasks, we analyze the prototypes generated by the model. Our goal is to determine the extent to which the learned prototypes contribute to the interpretability and generalization of PIP-Net. In this regard, we consider the following measures:
     \begin{enumerate}
         \item \textbf{Compactness:} This quantitative measure assesses an aspect of the comprehensiveness of the learned prototypes across the entire dataset. The more compact the size of leaned prototypes (explanation sizes), the easier it is for users to comprehend. In particular, we look at both global and local explanation sizes. The \textit{global explanation size (GP)} measures the number of prototypes that the model has learned and found to be relevant for classifying all classes across the dataset. The \textit{local explanation size (LP)} tells us the average number of prototypes the model uses to make its decision, for each slide (bag).\\

         \item \textbf{Domain Relevance:} This measure calculates the proportion of prototypes associated with the ground-truth regions-of-interest (ROIs), among all the global prototypes. In particular, to determine the number of \textit{relevant prototypes (RP)}, we take the top-k instances with highest prototype presence scores for each prototype. If the corresponding patch for the prototype in any of these top-k instances overlaps with the center of a ROI in this image, we consider it relevant.\\ 
         \begin{equation}
             Relevance = \frac{|RP|}{GP}
         \end{equation}

         \item \textbf{Localization:} This measures the capability of the model in determining correct ROIs through the activated prototypes. This is calculated per test instance (local measure) and averaged across the whole test set. It is calculated by taking the intersection over union (IoU) over ground-truth ROI and the patch activated by the prototype. 
         \begin{equation}
             Localization = \frac{\sum_{t=1}^T{IoU(ROI_t, Patch_t)}}{T}
         \end{equation}

     \end{enumerate}
     
    
    \subsection{Qualitative Assessment of PIP-Net's Interpretability \label{r3_measures}}

    In the case of MIL, especially for WSI classification, it is vital that the learned relevant prototypes should correlate with human visual perception of concepts associated with each class. In this regard, we inspect the quality of the learned global and local prototypes. In particular, over the global prototypes we examine the purity of the prototypes, inspecting their alignment to human comprehensible concepts. In view of lacking detailed annotation with respect to ROIs in our datasets, specifically their lexical categories, we manually assess the proportion of the share of majority category in the top-k relevant prototypes among the set of all relevant prototypes. Ideally, a  truly interpretable prototype represents a single semantic concept that is comprehensible to humans. It is also necessary to assess whether the local prototypes learned from the selected samples are align with concepts that a diagnostician would be looking for in order to make their decision in classification. 
    Additionally, we would also look at how class-specific the learned prototypes are. Specifically, a prototype that has an specific category (recognized by a domain specialist), that is more often found to be of a particular class of interest in our dataset, should have a higher weight to that particular class in the classification layer. This assess the correctness of class contribution. The more class-specific a model is, the better it is at associating it with the right class.
    
    \section{Experimental Setup}
    
     In this section, we detail our approach to evaluating PIP-Net in an MIL setting for whole slide image classification. This comprises descriptions of the datasets used, evaluation, and implementation details, outlining the technical aspects of implementing PIPMIL.

    \subsection{Dataset Description}

    In our experiments we use two benchmark histopathological datasets, namely Bisque Breast Cancer dataset and Camelyon16 dataset. Table \ref{tab1} provides an overview of the dataset statistics, offering insights into number of WSIs, average number of patches per slide and patch size.

    \begin{table}[h!]
    \label{dataset_tab}
    \centering
    \caption{Dataset Description}\label{tab1}
    \begin{tabular}{ p{0.2\textwidth} c   c   c}
    \toprule
    \textbf{Dataset} &  \textbf{Images} & \textbf{Avg. Patches} & \textbf{Patch Size} \\ \midrule
    Bisque & 58 & 389$\pm$117 & 32x32\\
    Camelyon16 & 399 & 8871$\pm$6175 & 224x224\\
    \hline
    \end{tabular}
    \end{table}
    \subsubsection{Bisque Breast Cancer dataset: }
        
    The Bisque breast cancer dataset \cite{gelasca2008evaluation} is a histological dataset consisting of 58 H\&E (Hematoxylin and Eosin stained) breast histology images of size $896 \times 768$, with 26 of them being malignant (containing at least one cancer cell) and the remaining 32, benign. We divide each image into $32 \times 32$ patches, yielding 672 patches per image. Additionally, we discard patches with at least 75\% white pixels, resulting in 58 bags with a mean of 389 patches and a standard deviation of 117. We partition the dataset into training and testing sets using a 90-10 split, with the train set comprising of 28 benign and 24 malignant WSIs, and the test set comprising 4 benign and 2 malignant WSIs.

    \subsubsection{Camelyon16 dataset: }

    The Camelyon16 dataset \cite{bejnordi2017diagnostic} comprises 399 whole-slide images of breast cancer samples, of which 239 are labelled \textit{normal} while the remaining 160 are labelled \textit{tumor}. In order to create the MIL bags, each slide $20x$ resolution image is divided into $224 \times 224$ patches, and patches with at least 70\% white pixels are rejected. This yields 399 bags with a mean of 8,871 patches and a standard deviation of 6,175. For experiments with the Camelyon16 dataset, we retain the original \cite{bejnordi2017diagnostic} train-test split across initializations, with the train set comprising 159 benign and 111 malignant WSIs and the test set comprising 80 benign and 49 malignant WSIs.

    
    \subsection{Implementation Details}

    In order to ensure a fair and meaningful comparison between PIPMIL against ProtoMIL, it is crucial that we employ consistent experimental conditions and evaluation measures. As such, in our experiments on Bisque and with Camelyon16 using the patch sampling approach, we use the convolution backbone ResNet-18, training the model from scratch, as the dataset differs significantly from ImageNet. The training pipeline follows through in two phases: (i) \textit{self-supervised pre-training of prototypes}, with training all the layers while freezing the linear layer to the classes, and (ii) training PIPMIL as a whole, unfreezing the last layer. The images are subjected to various augmentations including random rotations, horizontal and vertical flipping, random staining augmentation, staining normalization, and instance normalization, which are defined in \cite{rymarczyk_protomil_2022}.  The backbone is finetuned with Adam Optimizer with a learning rate of 0.0001 for Bisque or 0.0005 for Camelyon16, in a cosine annealing schedule. The linear layer is trained with a learning rate of 0.05. We pretrain the prototypes for 10 epochs using a batch-size of 10 (bags), and subsequently train for 60 epochs with a batch-size of 5 (bags), of which we fine-tune for the first 3 epochs while only training the classification layer and freezing the rest. The experiment is repeated 5 times, using a different train-test split in the case of Bisque and a different random subset of patches per bag in the case of Camelyon16, per initialization (seed state).\\
    
    In the experiments conducted on the Camelyon16 dataset using the encoding-based approach, we fine-tune a pretrained (on ImageNet) ResNet18 backbone. This fine-tuning process is executed by leveraging PIP-Net's self-supervised contrastive learning on histopathological image patches. Subsequently, we proceed to encode all individual samples (patches) within the dataset.The resulting embeddings are fed into our model to replace the feature backbone net and kept frozen. The prototypes obtained from the feature embeddings are passed to the classifier. The linear layer is trained with a learning rate of 0.05 using a batch size of 5 and training for 60 epochs, finetuning for the first 3 epochs. \\

    \section{Preliminary Results}

    In this section, we present an overview of the preliminary results obtained, illustrating the model's performance and identifying potential factors influencing its accuracy. By examining these findings at this stage, we aim to lay the groundwork for future investigations in order to improve the effectiveness and interpretability of PIPMIL for WSI classification tasks. Furthermore, we investigate potential approaches to deal with WSI problems to optimize for best model performance.

    \subsubsection{Bisque Dataset}

    To assess the effectiveness of PIP-Net in an MIL setting, we first experiment on the Bisque Breast Cancer dataset, which is a much smaller dataset, in order to determine whether the architecture of PIPMIL proves effective and reliable for WSI classification.   

    \begin{table}[h!]
    \label{bisque_results}
    \centering
    \caption{Results on Bisque Dataset  }\label{tab2}
    \begin{tabular}{ p{0.2\textwidth} c  c  c}
    \toprule
    \textbf{Model} &  \textbf{Accuracy} & \textbf{Global Size} & \textbf{Local Size} \\ \midrule
    PIPMIL & 76.67\%$\pm$2.9\% & 265 & 87$\pm$3\\
    ProtoMIL & 76.67\%$\pm$2.2\% & 20 & 10 \\
    \hline
    \end{tabular}
    \end{table}
    Table \ref{tab2} indicates that the classification accuracy of PIPMIL on the Bisque dataset is comparable to other competitive part-prtotoype models like ProtoMIL. However, it is observed that the explanation sizes, both global and local, are very large. This may be because PIP-Net is optimized for $224\times224$ image patches. In the case of these $32\times32$ image patches, there is limited spatial information and as a result, the model may need to rely on a larger number of prototypes to capture the diversity of visual features present in the images.\\


    \subsubsection{Camelyon16 Dataset}

    In our experiments on the Camelyon16 dataset, due to the large size of the dataset, we experiment with various approaches with respect to sampling and experimental design. In the initial experiments, we will only focus on random sampling of image patches as one approach, and encoding samples using a pretrained network, as the other. We have to select a subset of the image patches when training end-to-end as it is not feasible to load all the images into memory when loading the bags, as each bag comprises around 8000 $224\times224$ image patches, on average. We run into a GPU memory issue when attempting to train the feature embeddings of these image patches. Additionally, due to computational limitations even with the encoding-based approach, we are forced to reduce the number of instances to a maximum of 2000 instances per bag to facilitate complete training.  

    \begin{table}[h!]
    \label{camelyon_results}
    \centering
    \caption{Results on Camelyon Dataset  }\label{tab3}
    \begin{tabular}{ p{0.3\textwidth} c c  c  c}
    \toprule
    \textbf{Model} & \textbf{\#Instances} &  \textbf{Accuracy} & \textbf{Global Size} & \textbf{Local Size} \\ \midrule
    PIPMIL (Random) & 100 & 59.69\%$\pm$2.3\% & 40 & 9$\pm$1\\
    PIPMIL (Embeddings) & 2000 & 60.46\%$\pm$1.6\% & 166 & 4$\pm$2\\
    ProtoMIL & 20000 & 87.29\%$\pm$2.7\% & 10 & 5\\
    \hline
    \end{tabular}
    \end{table}

    Table \ref{tab3} presents the outcomes of our experiments conducted on the Camelyon16 dataset. Our quantitative analysis reveals that employing PIPMIL with a strategy of randomly sampling 100 instances per bag results in lower accuracy compared to utilizing encoded sample embeddings with 2000 random instances per bag. However, both approaches exhibit poorer accuracy when compared with ProtoMIL, which leverages all instances within each bag (up to a maximum of 20000 instances).
    \begin{figure}
    \centering
    \includegraphics[width=0.7\textwidth]{grid_topk_2.png}
    \\[\smallskipamount]
    \includegraphics[width=0.7\textwidth]{grid_topk_155.png}
    \\[\smallskipamount]
    \includegraphics[width=0.7\textwidth]{grid_topk_71.png}
    \\[\smallskipamount]
    \includegraphics[width=0.7\textwidth]{grid_topk_396.png}
    \\[\smallskipamount]
    \includegraphics[width=0.7\textwidth]{grid_topk_252.png}
    \caption{Example prototypes,  one per row visualized with their top-10 image patches.}\label{pre_proto}
    \end{figure}\\
    
    A significant challenge encountered when working with WSIs is the computational constraint imposed by the need to load and process thousands of images into memory per training batch. This limitation poses a hindrance to effectively leveraging the full dataset for training, thereby impacting the performance of models such as PIPMIL.\\

    During pretraining of prototypes, the self-supervised contrastive learning of PIP-Net proves effective in learning semantic similarity between prototypes that align with human visual perception. Figure \ref{pre_proto} depicts the activations of 5 prototypes, where each row illustrates the top 10 image patches where that particular prototype is most activated. To assess the semantic correspondence between the learned prototypes and the image patches, we will have to inspect the  purity of the learned prototypes. 
    

    % \section{Timeline}

    % \begin{figure}
    % \centering
    % \includegraphics[width=\columnwidth]{Timeline.png}
    % \caption{Thesis Timeline} 
    % \label{timeline}
    % \end{figure}\\

\newpage
\bibliographystyle{plain}
\bibliography{references}

\end{document}

