
@inproceedings{nauta2023pip,
  title={PIP-Net: Patch-Based Intuitive Prototypes for Interpretable Image Classification},
  abstract = {Interpretable methods based on prototypical patches recognize various components in an image in order to explain their reasoning to humans. However, existing prototypebased methods can learn prototypes that are not in line with human visual perception, i.e., the same prototype can refer to different concepts in the real world, making interpretation not intuitive. Driven by the principle of explainability-bydesign, we introduce {PIP}-Net (Patch-based Intuitive Prototypes Network): an interpretable image classification model that learns prototypical parts in a self-supervised fashion which correlate better with human vision. {PIP}-Net can be interpreted as a sparse scoring sheet where the presence of a prototypical part in an image adds evidence for a class. The model can also abstain from a decision for out-ofdistribution data by saying “I haven’t seen this before”. We only use image-level labels and do not rely on any part annotations. {PIP}-Net is globally interpretable since the set of learned prototypes shows the entire reasoning of the model. A smaller local explanation locates the relevant prototypes in one image. We show that our prototypes correlate with ground-truth object parts, indicating that {PIP}-Net closes the “semantic gap” between latent space and pixel space. Hence, our {PIP}-Net with interpretable prototypes enables users to interpret the decision making process in an intuitive, faithful and semantically meaningful way. Code is available at https://github.com/M-Nauta/{PIPNet}.},
  author={Nauta, Meike and Schl{\"o}tterer, J{\"o}rg and van Keulen, Maurice and Seifert, Christin},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={2744--2753},
  year={2023}
}


@article{chen2019looks,
  title={This looks like that: deep learning for interpretable image recognition},
  author={Chen, Chaofan and Li, Oscar and Tao, Daniel and Barnett, Alina and Rudin, Cynthia and Su, Jonathan K},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}


@misc{rymarczyk_protomil_2022,
	title = {{ProtoMIL}: Multiple Instance Learning with Prototypical Parts for Whole-Slide Image Classification},
	url = {http://arxiv.org/abs/2108.10612},
	shorttitle = {{ProtoMIL}},
	abstract = {Multiple Instance Learning ({MIL}) gains popularity in many real-life machine learning applications due to its weakly supervised nature. However, the corresponding effort on explaining {MIL} lags behind, and it is usually limited to presenting instances of a bag that are crucial for a particular prediction. In this paper, we fill this gap by introducing {ProtoMIL}, a novel self-explainable {MIL} method inspired by the case-based reasoning process that operates on visual prototypes. Thanks to incorporating prototypical features into objects description, {ProtoMIL} unprecedentedly joins the model accuracy and fine-grained interpretability, which we present with the experiments on five recognized {MIL} datasets.},
	number = {{arXiv}:2108.10612},
	publisher = {{arXiv}},
	author = {Rymarczyk, Dawid and Pardyl, Adam and Kraus, Jarosław and Kaczyńska, Aneta and Skomorowski, Marek and Zieliński, Bartosz},
	urldate = {2023-07-27},
	date = {2022-09-06},
	eprinttype = {arxiv},
	eprint = {2108.10612 [cs]},
	keywords = {Computer Science - Artificial Intelligence, Computer Science - Computer Vision and Pattern Recognition, Computer Science - Machine Learning},
	file = {arXiv.org Snapshot:C\:\\Users\\abhay\\Zotero\\storage\\94SV9Z9S\\2108.html:text/html;Full Text PDF:C\:\\Users\\abhay\\Zotero\\storage\\MZGDH5HI\\Rymarczyk et al. - 2022 - ProtoMIL Multiple Instance Learning with Prototyp.pdf:application/pdf},
}

@inproceedings{ilse2018attention,
  title={Attention-based deep multiple instance learning},
  doi = {10.48550/arXiv.1802.04712},
  abstract = {Multiple instance learning ({MIL}) is a variation of supervised learning where a single class label is assigned to a bag of instances. In this paper, we state the {MIL} problem as learning the Bernoulli distribution of the bag label where the bag label probability is fully parameterized by neural networks. Furthermore, we propose a neural network-based permutation-invariant aggregation operator that corresponds to the attention mechanism. Notably, an application of the proposed attention-based operator provides insight into the contribution of each instance to the bag label. We show empirically that our approach achieves comparable performance to the best {MIL} methods on benchmark {MIL} datasets and it outperforms other methods on a {MNIST}-based {MIL} dataset and two real-life histopathology datasets without sacrificing interpretability.},
  author={Ilse, Maximilian and Tomczak, Jakub and Welling, Max},
  booktitle={International conference on machine learning},
  pages={2127--2136},
  year={2018},
  organization={PMLR}
}

@article{foulds2010review,
  title={A review of multi-instance learning assumptions},
  author={Foulds, James and Frank, Eibe},
  journal={The knowledge engineering review},
  volume={25},
  number={1},
  pages={1--25},
  year={2010},
  publisher={Cambridge University Press}
}

@inbook{kamp2022machine,
  title={Machine Learning and Principles and Practice of Knowledge Discovery in Databases: International Workshops of ECML PKDD 2021, Virtual Event, September 13-17, 2021, Proceedings, Part II},
  author={Kamp, Michael and Koprinska, Irena and Bibal, Adrien and Bouadi, Tassadit and Fr{\'e}nay, Beno{\^\i}t and Gal{\'a}rraga, Luis and Oramas, Jos{\'e} and Adilova, Linara and Krishnamurthy, Yamuna and Kang, Bo and others},
  year={2022}, 
  publisher={Springer Nature},
  pages={441-456}
}

@article{dietterich1997solving,
  title={Solving the multiple instance problem with axis-parallel rectangles},
  author={Dietterich, Thomas G and Lathrop, Richard H and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Artificial intelligence},
  volume={89},
  number={1-2},
  pages={31--71},
  year={1997},
  publisher={Elsevier}
}

@article{weidmann2003two,
  title={Two-level classification for generalized multi-instance data},
  author={Weidmann, Nils},
  journal={Master's Thesis. Albert-Ludwigs-Universit{\"a}t, Freiburg, Germany},
  year={2003}
}

@inproceedings{auer1997learning,
  title={On learning from multi-instance examples: Empirical evaluation of a theoretical approach},
  author={Auer, Peter},
  booktitle={Proceedings of the fourteenth international conference on machine learning},
  pages={21--29},
  year={1997}
}

@article{maron1997framework,
  title={A framework for multiple-instance learning},
  author={Maron, Oded and Lozano-P{\'e}rez, Tom{\'a}s},
  journal={Advances in neural information processing systems},
  volume={10},
  year={1997}
}

@inproceedings{gelasca2008evaluation,
  title={Evaluation and benchmark for biological image segmentation},
  author={Gelasca, Elisa Drelie and Byun, Jiyun and Obara, Boguslaw and Manjunath, BS},
  booktitle={2008 15th IEEE international conference on image processing},
  pages={1816--1819},
  year={2008},
  organization={IEEE}
}

@article{zhang2001dd,
  title={EM-DD: An improved multiple-instance learning technique},
  author={Zhang, Qi and Goldman, Sally},
  journal={Advances in neural information processing systems},
  volume={14},
  year={2001}
}

@article{andrews2002support,
  title={Support vector machines for multiple-instance learning},
  author={Andrews, Stuart and Tsochantaridis, Ioannis and Hofmann, Thomas},
  journal={Advances in neural information processing systems},
  volume={15},
  year={2002}
}

@inproceedings{ramon2000multi,
  title={Multi instance neural networks},
  author={Ramon, Jan and De Raedt, Luc},
  booktitle={Proceedings of the ICML-2000 workshop on attribute-value and relational learning},
  pages={53--60},
  year={2000}
}

@inproceedings{chevaleyre2001solving,
  title={Solving multiple-instance and multiple-part learning problems with decision trees and rule sets. Application to the mutagenesis problem},
  author={Chevaleyre, Yann and Zucker, Jean-Daniel},
  booktitle={Advances in Artificial Intelligence: 14th Biennial Conference of the Canadian Society for Computational Studies of Intelligence, AI 2001 Ottawa, Canada, June 7--9, 2001 Proceedings 14},
  pages={204--214},
  year={2001},
  organization={Springer}
}

@inproceedings{blockeel2005multi,
  title={Multi-instance tree learning},
  author={Blockeel, Hendrik and Page, David and Srinivasan, Ashwin},
  booktitle={Proceedings of the 22nd international conference on Machine learning},
  pages={57--64},
  year={2005}
}

@inproceedings{auer2004boosting,
  title={A boosting approach to multiple instance learning},
  author={Auer, Peter and Ortner, Ronald},
  booktitle={European conference on machine learning},
  pages={63--74},
  year={2004},
  organization={Springer}
}

@inproceedings{zhou2007relation,
  title={On the relation between multi-instance learning and semi-supervised learning},
  author={Zhou, Zhi-Hua and Xu, Jun-Ming},
  booktitle={Proceedings of the 24th international conference on Machine learning},
  pages={1167--1174},
  year={2007}
}

@article{bejnordi2017diagnostic,
  title={Diagnostic assessment of deep learning algorithms for detection of lymph node metastases in women with breast cancer},
  author={Bejnordi, Babak Ehteshami and Veta, Mitko and Van Diest, Paul Johannes and Van Ginneken, Bram and Karssemeijer, Nico and Litjens, Geert and Van Der Laak, Jeroen AWM and Hermsen, Meyke and Manson, Quirine F and Balkenhol, Maschenka and others},
  journal={Jama},
  volume={318},
  number={22},
  pages={2199--2210},
  year={2017},
  publisher={American Medical Association}
}

@inproceedings{feng2017deep,
  title={Deep MIML network},
  author={Feng, Ji and Zhou, Zhi-Hua},
  booktitle={Proceedings of the AAAI conference on artificial intelligence},
  volume={31},
  number={1},
  year={2017}
}

@article{wang2018revisiting,
  title={Revisiting multiple instance neural networks},
  author={Wang, Xinggang and Yan, Yongluan and Tang, Peng and Bai, Xiang and Liu, Wenyu},
  journal={Pattern Recognition},
  volume={74},
  pages={15--24},
  year={2018},
  publisher={Elsevier}
}

@article{tu2019multiple,
  title={Multiple instance learning with graph neural networks},
  author={Tu, Ming and Huang, Jing and He, Xiaodong and Zhou, Bowen},
  journal={arXiv preprint arXiv:1906.04881},
  year={2019}
}

@inproceedings{yan2018deep,
  title={Deep multi-instance learning with dynamic pooling},
  author={Yan, Yongluan and Wang, Xinggang and Guo, Xiaojie and Fang, Jiemin and Liu, Wenyu and Huang, Junzhou},
  booktitle={Asian Conference on Machine Learning},
  pages={662--677},
  year={2018},
  organization={PMLR}
}

@article{shao2021transmil,
  title={Transmil: Transformer based correlated multiple instance learning for whole slide image classification},
  author={Shao, Zhuchen and Bian, Hao and Chen, Yang and Wang, Yifeng and Zhang, Jian and Ji, Xiangyang and others},
  journal={Advances in neural information processing systems},
  volume={34},
  pages={2136--2147},
  year={2021}
}

@inproceedings{li2021dual,
  title={Dual-stream multiple instance learning network for whole slide image classification with self-supervised contrastive learning},
  author={Li, Bin and Li, Yin and Eliceiri, Kevin W},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={14318--14328},
  year={2021}
}

@article{campanella2019clinical,
  title={Clinical-grade computational pathology using weakly supervised deep learning on whole slide images},
  author={Campanella, Gabriele and Hanna, Matthew G and Geneslaw, Luke and Miraflor, Allen and Werneck Krauss Silva, Vitor and Busam, Klaus J and Brogi, Edi and Reuter, Victor E and Klimstra, David S and Fuchs, Thomas J},
  journal={Nature medicine},
  volume={25},
  number={8},
  pages={1301--1309},
  year={2019},
  publisher={Nature Publishing Group US New York}
}

@inproceedings{rymarczyk2021kernel,
  title={Kernel self-attention for weakly-supervised image classification using deep multiple instance learning},
  author={Rymarczyk, Dawid and Borowa, Adriana and Tabor, Jacek and Zielinski, Bartosz},
  booktitle={Proceedings of the IEEE/CVF Winter Conference on Applications of Computer Vision},
  pages={1721--1730},
  year={2021}
}

@article{lu2021data,
  title={Data-efficient and weakly supervised computational pathology on whole-slide images},
  author={Lu, Ming Y and Williamson, Drew FK and Chen, Tiffany Y and Chen, Richard J and Barbieri, Matteo and Mahmood, Faisal},
  journal={Nature biomedical engineering},
  volume={5},
  number={6},
  pages={555--570},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{hashimoto2020multi,
  title={Multi-scale domain-adversarial multiple-instance CNN for cancer subtype classification with unannotated histopathological images},
  author={Hashimoto, Noriaki and Fukushima, Daisuke and Koga, Ryoichi and Takagi, Yusuke and Ko, Kaho and Kohno, Kei and Nakaguro, Masato and Nakamura, Shigeo and Hontani, Hidekata and Takeuchi, Ichiro},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={3852--3861},
  year={2020}
}

@article{li2020survey,
  title={A survey of data-driven and knowledge-aware explainable ai},
  author={Li, Xiao-Hui and Cao, Caleb Chen and Shi, Yuhan and Bai, Wei and Gao, Han and Qiu, Luyu and Wang, Cong and Gao, Yuanyuan and Zhang, Shenjia and Xue, Xun and others},
  journal={IEEE Transactions on Knowledge and Data Engineering},
  volume={34},
  number={1},
  pages={29--49},
  year={2020},
  publisher={IEEE}
}

@article{dimitriou2019deep,
  title={Deep learning for whole slide image analysis: an overview},
  author={Dimitriou, Neofytos and Arandjelovi{\'c}, Ognjen and Caie, Peter D},
  journal={Frontiers in medicine},
  volume={6},
  pages={264},
  year={2019},
  publisher={Frontiers Media SA}
}

@article{naik2020deep,
  title={Deep learning-enabled breast cancer hormonal receptor status determination from base-level H\&E stains},
  author={Naik, Nikhil and Madani, Ali and Esteva, Andre and Keskar, Nitish Shirish and Press, Michael F and Ruderman, Daniel and Agus, David B and Socher, Richard},
  journal={Nature communications},
  volume={11},
  number={1},
  pages={5727},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@inproceedings{rymarczyk2022interpretable,
  title={Interpretable image classification with differentiable prototypes assignment},
  author={Rymarczyk, Dawid and Struski, {\L}ukasz and G{\'o}rszczak, Micha{\l} and Lewandowska, Koryna and Tabor, Jacek and Zieli{\'n}ski, Bartosz},
  booktitle={European Conference on Computer Vision},
  pages={351--368},
  year={2022},
  organization={Springer}
}

@inproceedings{wang2021interpretable,
  title={Interpretable image recognition by constructing transparent embedding space},
  author={Wang, Jiaqi and Liu, Huafeng and Wang, Xinyue and Jing, Liping},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={895--904},
  year={2021}
}

@article{yu2023prototypical,
  title={Prototypical multiple instance learning for predicting lymph node metastasis of breast cancer from whole-slide pathological images},
  author={Yu, Jin-Gang and Wu, Zihao and Ming, Yu and Deng, Shule and Li, Yuanqing and Ou, Caifeng and He, Chunjiang and Wang, Baiye and Zhang, Pusheng and Wang, Yu},
  journal={Medical Image Analysis},
  volume={85},
  pages={102748},
  year={2023},
  publisher={Elsevier}
}

@article{rudin2019stop,
  title={Stop explaining black box machine learning models for high stakes decisions and use interpretable models instead},
  author={Rudin, Cynthia},
  journal={Nature machine intelligence},
  volume={1},
  number={5},
  pages={206--215},
  year={2019},
  publisher={Nature Publishing Group UK London}
}

@article{li2021multi,
  title={Multi-view attention-guided multiple instance detection network for interpretable breast cancer histopathological image diagnosis},
  author={Li, Guangli and Li, Chuanxiu and Wu, Guangting and Ji, Donghong and Zhang, Hongbin},
  journal={IEEE Access},
  volume={9},
  pages={79671--79684},
  year={2021},
  publisher={IEEE}
}

@article{arya2019one,
  title={One explanation does not fit all: A toolkit and taxonomy of ai explainability techniques},
  author={Arya, Vijay and Bellamy, Rachel KE and Chen, Pin-Yu and Dhurandhar, Amit and Hind, Michael and Hoffman, Samuel C and Houde, Stephanie and Liao, Q Vera and Luss, Ronny and Mojsilovi{\'c}, Aleksandra and others},
  journal={arXiv preprint arXiv:1909.03012},
  year={2019}
}

@inproceedings{rebuffi2020there,
  title={There and back again: Revisiting backpropagation saliency methods},
  author={Rebuffi, Sylvestre-Alvise and Fong, Ruth and Ji, Xu and Vedaldi, Andrea},
  booktitle={Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition},
  pages={8839--8848},
  year={2020}
}

@inproceedings{selvaraju2017grad,
  title={Grad-cam: Visual explanations from deep networks via gradient-based localization},
  author={Selvaraju, Ramprasaath R and Cogswell, Michael and Das, Abhishek and Vedantam, Ramakrishna and Parikh, Devi and Batra, Dhruv},
  booktitle={Proceedings of the IEEE international conference on computer vision},
  pages={618--626},
  year={2017}
}

@inproceedings{selvaraju2019taking,
  title={Taking a hint: Leveraging explanations to make vision and language models more grounded},
  author={Selvaraju, Ramprasaath R and Lee, Stefan and Shen, Yilin and Jin, Hongxia and Ghosh, Shalini and Heck, Larry and Batra, Dhruv and Parikh, Devi},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={2591--2600},
  year={2019}
}

@article{simonyan2013deep,
  title={Deep inside convolutional networks: Visualising image classification models and saliency maps},
  author={Simonyan, Karen and Vedaldi, Andrea and Zisserman, Andrew},
  journal={arXiv preprint arXiv:1312.6034},
  year={2013}
}

@article{chen2020concept,
  title={Concept whitening for interpretable image recognition},
  author={Chen, Zhi and Bei, Yijie and Rudin, Cynthia},
  journal={Nature Machine Intelligence},
  volume={2},
  number={12},
  pages={772--782},
  year={2020},
  publisher={Nature Publishing Group UK London}
}

@article{ghorbani2019towards,
  title={Towards automatic concept-based explanations},
  author={Ghorbani, Amirata and Wexler, James and Zou, James Y and Kim, Been},
  journal={Advances in neural information processing systems},
  volume={32},
  year={2019}
}

@inproceedings{wang2021interpretable,
  title={Interpretable image recognition by constructing transparent embedding space},
  author={Wang, Jiaqi and Liu, Huafeng and Wang, Xinyue and Jing, Liping},
  booktitle={Proceedings of the IEEE/CVF international conference on computer vision},
  pages={895--904},
  year={2021}
}

@inproceedings{rymarczyk2021protopshare,
  title={Protopshare: Prototypical parts sharing for similarity discovery in interpretable image classification},
  author={Rymarczyk, Dawid and Struski, {\L}ukasz and Tabor, Jacek and Zieli{\'n}ski, Bartosz},
  booktitle={Proceedings of the 27th ACM SIGKDD Conference on Knowledge Discovery \& Data Mining},
  pages={1420--1430},
  year={2021}
}

@article{xue2022protopformer,
  title={Protopformer: Concentrating on prototypical parts in vision transformers for interpretable image recognition},
  author={Xue, Mengqi and Huang, Qihan and Zhang, Haofei and Cheng, Lechao and Song, Jie and Wu, Minghui and Song, Mingli},
  journal={arXiv preprint arXiv:2208.10431},
  year={2022}
}

@inproceedings{nauta2021neural,
  title={Neural prototype trees for interpretable fine-grained image recognition},
  author={Nauta, Meike and Van Bree, Ron and Seifert, Christin},
  booktitle={Proceedings of the IEEE/CVF conference on computer vision and pattern recognition},
  pages={14933--14943},
  year={2021}
}

@article{adebayo2018sanity,
  title={Sanity checks for saliency maps},
  author={Adebayo, Julius and Gilmer, Justin and Muelly, Michael and Goodfellow, Ian and Hardt, Moritz and Kim, Been},
  journal={Advances in neural information processing systems},
  volume={31},
  year={2018}
}

@inproceedings{nauta2021looks,
  title={This looks like that, because... explaining prototypes for interpretable image recognition},
  author={Nauta, Meike and Jutte, Annemarie and Provoost, Jesper and Seifert, Christin},
  booktitle={Joint European Conference on Machine Learning and Knowledge Discovery in Databases},
  pages={441--456},
  year={2021},
  organization={Springer}
}